[Fuzzer]
depthlimit = 1000
stepcountlimit = 10000
pathsearchlimit = 10
onevulnforhook = True
onevulnforgeneral = True

[ExploitGenerate]
Local = True
Remote = False

[ExploitCheck]
Local = True
Remote = False

[ToolsUse]
UseAngr = True
UseAFL = False
UseBackdoor = True

[AFLFuzz]
maxtime = 30
maxtime_single = 1000
maxcrash = 10
maxpayloadlength = 0xa0

[FilePath]
libc_path = /lib/i386-linux-gnu/libc-2.27.so
#libc_path = ../binaries/2023_wangding/libc/libc-2.23.so
libc_x64_path = /lib/x86_64-linux-gnu/libc-2.27.so
libc_path_remote = ../binaries/libcs/libc-2.27_x86_remote.so
libc_x64_path_remote = ../binaries/libcs/libc-2.27_remote.so
#sig_path = ../binaries/2023_longjian/sig/libc_x86_2.27.sdb
#sig_path = ../binaries/2023_longjian/sig/libc6_2.27-3ubuntu1_i386.sig
sig_path = ../binaries/2023_wangding/sigfile/libc6_2.23-0ubuntu11.3_i386.sig
sig_x64_path = ../binaries/2023_longjian/sig/libc6_2.27-3ubuntu1.6_amd64.sig
sdb_path = ../binaries/2023_longjian/sig/libc_x86_2.27.sdb
#sdb_path = ../binaries/2023_wangding/sigfile/libc_2.23_0ubuntu11.3_i386.sdb
sdb_x64_path = ../binaries/2023_longjian/sig/libc_x64_2.27.sdb

[RemoteServer]
useremoteserver = True
# useremoteserver = False, we will launch a docker
# useremoteserver = True, we will use the real remote server
servername = testserver
# usedebugserver:
# "": no server
# jarvisoj: jarvisoj test
# testserver: the server given by publisher
# realserver: the real server in competition
usejarvisojserver = True
protocol = http
serverip = 119.45.174.221
username = student01
password = qLCDpy8r
timeout = 20
binarydownloadpath = ../binaries/binaries_download_testserver
defaultvmip = 192.168.191.192
defaultvmport = 9000
max_time_turn = 3600
single_turn_time = 20